# TelegramBotForDosars

./: Abonents.txt  Ordine.html  Procfile  Searchers.txt  StadiuDosar.html  pom.xml
Ordine/2002/: 0.txt  1.txt  2.txt  3.txt  5403.txt
Ordine/2003/: 0.txt  1.txt  10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  8.txt  9.txt
Ordine/2004/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt
Ordine/2005/: 0.txt  1.txt  2.txt  3.txt
Ordine/2006/: 0.txt  1.txt
Ordine/2007/: 0.txt  2.txt
Ordine/2008/: 1.txt  3.txt
Ordine/2009/: 1.txt  13.txt  14.txt  17.txt  18.txt  19.txt  22.txt  23.txt  24.txt  7.txt  9.txt
Ordine/2010/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  11.txt  12.txt  120.txt  121.txt  13.txt  14.txt  140.txt  141.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  15.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  16.txt  160.txt  161.txt  (+60 more)
Ordine/2011/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  (+63 more)
Ordine/2012/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+49 more)
Ordine/2013/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+13 more)
Ordine/2014/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Ordine/2015/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+42 more)
Ordine/2016/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  (+75 more)
Ordine/2017/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+55 more)
Ordine/2018/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  45.txt  46.txt  47.txt  (+43 more)
Ordine/2019/: 1.txt  10.txt  16.txt  20.txt  35.txt  9.txt
src/main/java/main/: AbonentWriter.java  Bot.java  BotController.java  ControllerBackEnd.java  ControllerURLandPDF.java  DosarSearcher.java  ERORWriter.java  LastUpdatingDate.java  Main.java  PDFWorker.java  SearcherWriter.java  StatisticCrater.java  StatisticUnit.java  URLWork.java  (+2 more)
